.about {
  margin: 8.4rem 0;
}

.about__inner {
  display: flex;
  max-width: 1090px;
  flex-wrap: wrap;
}

.about__photo,
.about__content {
  width: 50%;
}

.about__content {
  @media @mobile {
    order: 1;
    width: 100%;
    text-align: center;
  }
}

.about__photo {
  @media @tablet {
    margin-top: 61px;
  }
  @media screen and (max-width: 830px) {
    margin-top: 130px;
  }
  @media @mobile {
    margin-top: 60px;
    order: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;

  @media screen and (max-width: 1128px) {
    font-size: 2rem;
    text-align: center;
  }
}

.about__content {
  padding-left: 3.2rem;

  @media @tablet {
    padding-left: 2rem;
  }
  @media screen and (max-width: 792px) {
    padding-left: 1rem;
  }

}

.about__bigtitle {
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  color: rgba(@black, .15);
  font-weight: 700;
  line-height: 1.1;
  position: relative;
  left: -10px;

  @media screen and (max-width: 1128px) {
    font-size: 5.2rem;
  }

  @media screen and (max-width: 971px) {
    font-size: 4rem;
    text-align: center;
  }
  @media screen and (max-width: 400px) {
    font-size: 3rem;
  }
}

.about__text {
  font-size: .8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
  margin-bottom: 2.8rem;

  @media @mobile {
    font-size: 1rem;
  }
}