.contact {
  display: flex;
  background:  url(../images/5.svg) right center no-repeat;
  background-size: 486px 438px;

  @media @tablet {
    background-size: 400px 350px;
  }
  @media @mobile {
    background: none;
  }
}

.contact__left {
  width: 47%;
  padding: 2rem;

  @media @mobile {
    width: 100%;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: .94rem;
  color: @black;
  font-weight: 300;
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: .75rem;

  &:last-child {
    margin-bottom: 0;
  }

  & img {
    width: 30px;
    height: 30px;
  }
}

.contact__info-icon {
  margin-right: .75rem;
}
