.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.life-motto {
  font-size: 27px;
  font-weight: 500;
  color: @black;
  text-align: center;

  @media @mobile {
    display: none;
  }
}

.hide {
  display: none;
}