.work {
  box-shadow: 0 0 4px rgba(#000, .25);
  overflow: hidden;
  border-radius: 10px;
  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px rgba(#000, .25);
  }


}

.work__image {
  height: 250px;
  display: block;
  max-width: 100%;

  @media screen and (max-width: 650px) {
    width: 100%;
    height: auto;
  }
}

.work__content {
  padding: 0.8rem;
}

.work__cat {
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
  margin-bottom: .5rem;
}

.work__title {
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}